# discountFinderAndroid

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  google-services .json  google-services.json
app/src/androidTest/java/eu/jnksoftware/discountfinderandroid/: ExampleInstrumentedTest.java  UserPreferenceListTest.java  UserPreferencesTest.java  UserUpdatePreferencesTest.java
app/src/androidTest/java/eu/jnksoftware/discountfinderandroid/test/: HttpCallTest.java  RestServiceTestHelper.java
app/src/androidTest/java/eu/jnksoftware/discountfinderandroid/ui/customer/: MenuCustomerTest.java
app/src/androidTest/java/eu/jnksoftware/discountfinderandroid/ui/general/: LoginTest.java  RegisterTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/jnksoftware/discountfinderandroid/: APIConfig.java  AboutUs.java  CustomerMenu.java  DiscountRequest.java  FindDiscount.java  GeoLocationService.java  Gps_Service.java  JSONParser.java  MainActivity.java  Menu.java  Network.java  Position.java  RegisterRoleSelectorUI.java  Shop.java  ShopFactory.java  ShopsAPI.java  ShopsList.java  activity_register_seller.java  loginActivity.java  registerActivity.java  registerCustomerActivity.java  role_select.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/Apis/: ApiUtils.java  CategoriesAPI.java  DiscountsApiInterface.java  HttpCall.java  LoginApi.java  PostDiscount.java  PostShop.java  RegisterApi.java  RestClient.java  RetrofitClient.java  ShopsApiInterface.java  Singleton.java  UpdatePostShop.java  UpdateShop.java  loginApi.java  singleton.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/Utilities/: ManageSharePrefs.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/algorithms/: ShopSort.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/api/: APIConfig.java  CategoryAPI.java  IAPI.java  JSONParser.java  ShopsAPI.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/models/: Categories.java  Category.java  Discount.java  DiscountCategory.java  DiscountCustomer.java  DiscountGet.java  DiscountPost.java  DiscountPreferencesPostRequest.java  DiscountPreferencesPostResponse.java  DiscountPreferencesRequest.java  DiscountPreferencesResponse.java  DiscountRequest.java  Location.java  Position.java  RegisterTokenRequest.java  Role.java  SellerDiscount.java  Shop.java  Shops.java  User.java  UserTokenRequest.java  UserTokenResponse.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/models/discountPreferences/: DiscountPreferencesPostResponse.java  DiscountPreferencesRequest.java  DiscountPreferencesResponse.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/services/: BinaryIO.java  ChooseStoreLocation.java  ChooseStoreLocationActivity.java  DELETENetwork.java  GETNetwork.java  GeoLocation.java  GeoLocationService.java  INetwork.java  IuserService.java  MockCategoryNetwork.java  MockUserService.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Network.java  POSTNetwork.java  PUTNetwork.java
app/src/main/java/eu/jnksoftware/discountfinderandroid/ui/: AboutUs.java  Login.java  Main.java  Menu.java  RegisterCustomer.java  RegisterRoleSelector.java  RegisterSeller.java  Shops.java
app/src/main/res/drawable-nodpi/: background.xml  background_style_menu_customer.xml  splash.xml
app/src/main/res/layout/: activity_about_us.xml  activity_add__discount.xml  activity_add_offers.xml  activity_choose_store_location.xml  activity_customer_menu.xml  activity_delete_discount.xml  activity_delete_discount_edit.xml  activity_delete_preference.xml  activity_discount_customer_listview.xml  activity_discount_customer_recycler_list.xml  activity_discount_edit.xml  activity_discount_items.xml  activity_discount_list.xml  activity_discount_location.xml  activity_find_discount.xml  activity_full_content_discount.xml  activity_full_discount.xml  activity_item_discount_list.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_menu.xml  activity_menu_customer.xml  activity_place_shop_picker.xml  activity_register.xml  activity_register_customer.xml  activity_register_seller.xml  activity_role_select.xml  activity_seller_add_discount.xml  activity_seller_add_shop.xml  activity_seller_main_screen.xml  activity_seller_shops.xml  activity_settings.xml  activity_shops_list.xml  activity_update_shop.xml  activity_user_preference_list.xml  activity_user_preferences.xml  activity_user_update_preferences.xml  activity_view_store.xml  activity_view_store_screen.xml  (+10 more)
app/src/main/res/layout-v21/: activity_login.xml
app/src/main/res/menu/: activity_customer_menu_drawer.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-el/: strings.xml
app/src/test/java/: ChooseStoreLocationTest.java  SellerShopsTest.java  UpdateShopTest.java
app/src/test/java/Apis/: TestRegisterService.java  TestUserPreferences.java  TestUserService.java  loginApiTest.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/: ExampleUnitTest.java  HttpCallTest.java  JSONParserTest.java  NetworkTest.java  POSTNetworkTest.java  ShopsAPITest.java  TestRegisterService.java  TestUserPreferences.java  TestUserService.java  TestUserShopsDiscountService.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/Apis/: TestRegisterService.java  TestUserPreferences.java  TestUserService.java  TestUserShopsDiscountService.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/Utilities/: ManageSharePrefsTest.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/api/: CategoryAPITest.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/models/: CategoriesTest.java  CategoryTest.java  DiscountRequestTest.java  DiscountTest.java  LocationTest.java  SellerDiscountTest.java  ShopTest.java  UserTest.java
app/src/test/java/eu/jnksoftware/discountfinderandroid/services/: BinaryIOTest.java  DELETENetworkTest.java  GETNetworkTest.java  POSTNetworkTest.java  PUTNetworkTest.java
(+87 files in other folders)
