<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context="eu.jnksoftware.discountfinderandroid.ui.Login"
    tools:layout_editor_absoluteY="25dp"
    tools:layout_editor_absoluteX="0dp">





        <TextView
            android:id="@+id/welcomeTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:gravity="center"
            android:paddingLeft="1dp"
            android:paddingTop="30dp"
            android:text="Καλωσήρθες στο DiscountFinder βρες και εσύ τις καλύτερες εκπτώσης!!"
            android:textColor="@android:color/white"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginTop="50dp"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/emailLogin"
            android:inputType="text"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:hint="Email"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:drawableLeft="@drawable/user"
            android:drawablePadding="16dp"
            android:padding="10dp"
            android:layout_above="@+id/passwordLogin"
            android:layout_alignParentStart="true"
            android:layout_marginStart="18dp"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/passwordLogin"
            android:backgroundTint="@android:color/white"
            android:layout_marginEnd="18dp"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="29dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/passwordLogin"
            android:layout_width="0dp"
            android:layout_height="51dp"
            android:layout_weight="1"
            android:textColorHint="@android:color/white"
            android:textColor="@android:color/white"
            android:hint="Password"
            android:padding="10dp"
            android:drawableLeft="@drawable/lock"
            android:drawablePadding="16dp"
            android:layout_above="@+id/login_btn"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            tools:layout_constraintTop_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginEnd="20dp"
            android:backgroundTint="@android:color/white"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/login_btn"
            android:layout_width="224dp"
            android:layout_height="44dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:text="Login"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toTopOf="@+id/registerTextView"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="9dp"
            app:layout_constraintLeft_toLeftOf="parent" />


        <TextView
            android:id="@+id/registerTextView"
            android:layout_width="wrap_content"
            android:layout_height="34dp"
            android:text="Δεν έχεις Λογαριασμό; Δημιούργησε τώρα"
            android:textColor="@android:color/white"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintBottom_creator="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            tools:layout_constraintLeft_creator="1"
            android:layout_marginBottom="107dp"
            app:layout_constraintLeft_toLeftOf="parent" />





</android.support.constraint.ConstraintLayout>
