<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/discountImageView"
        android:layout_width="100dp"
        android:layout_height="100dp"
        app:srcCompat="@drawable/shoe1"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <TextView
        android:id="@+id/discountNameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/discountImageView"
        android:paddingLeft="10dp"
        android:text="TextView"
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/discountShopName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/discountPriceTextView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/discountImageView"
        android:paddingLeft="10dp"
        android:text="Κατάστημα: "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

    <TextView
        android:id="@+id/discountPriceTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/discountImageView"
        android:layout_alignParentEnd="true"
        android:layout_toEndOf="@+id/discountImageView"
        android:paddingLeft="13dp"
        android:text="Τιμή: "
        android:textColor="@android:color/white"
        android:textSize="20dp" />

</RelativeLayout>
