<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="eu.jnksoftware.discountfinderandroid.ui.customer.SellerShops">

<Button
    android:id="@+id/openStoreButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="24dp"
    android:background="@android:drawable/ic_menu_view"
    app:layout_constraintHorizontal_bias="1.0"
    app:layout_constraintLeft_toRightOf="@+id/ShopSpinner"
    app:layout_constraintRight_toLeftOf="@+id/settingsButton"
    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

<Button
    android:id="@+id/deleteButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="4dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="24dp"
    android:background="@android:drawable/ic_delete"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

<TextView
    android:id="@+id/welcomeText"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="7dp"
    android:text="@string/welcomeSeller"
    android:textColor="@android:color/holo_orange_light"
    android:textSize="20sp"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    app:layout_constraintTop_toTopOf="parent" />

<Button
    android:id="@+id/settingsButton"
    android:layout_width="40dp"
    android:layout_height="40dp"
    android:layout_marginEnd="8dp"
    android:layout_marginRight="4dp"
    android:layout_marginTop="24dp"
    android:background="@android:drawable/ic_menu_preferences"
    app:layout_constraintRight_toLeftOf="@+id/deleteButton"
    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

<Spinner
    android:id="@+id/ShopSpinner"
    android:layout_width="203dp"
    android:layout_height="42dp"
    android:layout_marginLeft="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginTop="24dp"
    android:background="@android:drawable/btn_dropdown"
    app:layout_constraintHorizontal_bias="0.0"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toLeftOf="@+id/settingsButton"
    app:layout_constraintTop_toBottomOf="@+id/welcomeText" />

<Button
    android:id="@+id/addStoreButton"
    android:layout_width="215dp"
    android:layout_height="57dp"
    android:layout_marginBottom="8dp"
    android:layout_marginLeft="25dp"
    android:layout_marginRight="25dp"
    android:background="@android:color/holo_orange_light"
    android:text="@string/addStore"
    android:textColor="@android:color/background_dark"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintHorizontal_bias="0.463"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent" />

</android.support.constraint.ConstraintLayout>