<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relativeLayout">

        <TextView
            android:id="@+id/recyclerHeader"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="3dp"
            android:text="Περιγραφή : "
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/recyclerShop"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="3dp"
            android:text="Κατάστημα : "
            app:layout_constraintEnd_toEndOf="@+id/recyclerHeader"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toBottomOf="@+id/recyclerHeader" />

        <TextView
            android:id="@+id/recyclerPrice"
            android:layout_width="0dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:paddingHorizontal="3dp"
            android:text="Τιμή : "
            app:layout_constraintEnd_toEndOf="@+id/recyclerShop"
            app:layout_constraintStart_toEndOf="@+id/recyclerImage"
            app:layout_constraintTop_toBottomOf="@+id/recyclerShop" />

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="114dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/about_icon_github"
            tools:ignore="bitmap"
            tools:layout_weight="10" />

    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>