<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/ui_background"
    tools:context="eu.jnksoftware.discountfinderandroid.registerCustomerActivity"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">


    <TextView
        android:id="@+id/welcomeTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"

        android:gravity="center"
        android:paddingTop="70dp"
        android:text="Καλωσήρθες στο DiscountFinder κανε και εσύ τώρα εγγραφή και βρες τις καλύτερες εκπτώσης τώρα!,μην χάνεις άλλο χρόνο!!"
        android:textColor="@android:color/white"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintTop_creator="1" />

    <EditText



        android:id="@+id/registerLastName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:drawablePadding="16dp"
        android:hint="Put your Last Name"
        android:backgroundTint="@android:color/white"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        android:layout_alignBottom="@+id/registerFirstName"
        android:layout_alignParentStart="true"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/registerEmail"
        app:layout_constraintRight_toRightOf="@+id/registerFirstName"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/registerFirstName" />

    <EditText

        android:id="@+id/registerFirstName"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_above="@+id/registerEmail"
        android:layout_alignParentStart="true"
        android:layout_marginEnd="12dp"
        android:layout_marginStart="12dp"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="16dp"
        android:hint="Put your First Name"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/registerLastName"
        app:layout_constraintRight_toRightOf="parent"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="13dp"
        app:layout_constraintLeft_toLeftOf="parent" />

    <EditText

        android:id="@+id/registerEmail"
        android:layout_width="0dp"
        android:layout_height="43dp"
        android:layout_above="@+id/registerPassword"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="16dp"
        android:hint="Put your Email"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="@+id/registerPassword"
        app:layout_constraintRight_toRightOf="@+id/registerLastName"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="11dp"
        app:layout_constraintLeft_toLeftOf="@+id/registerLastName" />


    <EditText

        android:id="@+id/registerPassword"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_alignBottom="@+id/registerBtn"
        android:layout_alignParentStart="true"
        android:backgroundTint="@android:color/white"
        android:drawablePadding="16dp"
        android:hint="Put your password"
        android:padding="10dp"
        android:textColor="@android:color/white"
        android:textColorHint="@android:color/white"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="@+id/registerEmail"
        tools:layout_constraintLeft_creator="1"
        android:layout_marginBottom="138dp"
        app:layout_constraintLeft_toLeftOf="@+id/registerEmail" />

    <Button
        android:id="@+id/registerBtn"
        android:layout_width="150dp"
        android:layout_height="49dp"
        android:text="Register"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        app:layout_constraintRight_toRightOf="parent"
        android:layout_marginTop="13dp"
        app:layout_constraintTop_toBottomOf="@+id/registerPassword"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:id="@+id/linearLayout"
        app:layout_constraintRight_toLeftOf="parent"
        tools:layout_constraintTop_creator="1"
        tools:layout_constraintRight_creator="1"
        tools:layout_constraintBottom_creator="1"
        app:layout_constraintBottom_toTopOf="parent"
        tools:layout_constraintLeft_creator="1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </LinearLayout>

    <TextView
        android:id="@+id/loginTextView"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="7dp"
        android:gravity="center"
        android:paddingBottom="50dp"
        android:paddingLeft="47dp"
        android:text="Δημιούργησες λογαριασμό;Συνδέσου τώρα!"
        android:textColor="@android:color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/registerBtn"
        tools:layout_constraintBottom_creator="1"
        tools:layout_constraintLeft_creator="1"
        tools:layout_constraintTop_creator="1" />
</android.support.constraint.ConstraintLayout>
