<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="90dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/recyclerImage"
            android:layout_width="115dp"
            android:layout_height="90dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_weight="1"
            android:adjustViewBounds="true"
            android:visibility="visible"
            app:srcCompat="@drawable/about_icon_github"
            tools:ignore="bitmap"
            tools:layout_weight="10" />
        <TextView
            android:id="@+id/recyclerHeader"
            android:layout_width="270dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentTop="true"
            android:text="Περιγραφή : " />

        <TextView
            android:id="@+id/recyclerShop"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/recyclerHeader"
            android:layout_alignStart="@+id/recyclerHeader"
            android:layout_below="@+id/recyclerHeader"
            android:text="Κατάστημα : " />

        <TextView
            android:id="@+id/recyclerPrice"
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_alignEnd="@+id/recyclerShop"
            android:layout_alignStart="@+id/recyclerShop"
            android:layout_below="@+id/recyclerShop"
            android:text="Τιμή : " />

    </RelativeLayout>

</android.support.v7.widget.CardView>